info face="EquipmentPro" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,2,0,2 spacing=1,1 outline=3
common lineHeight=71 base=53 scaleW=600 scaleH=50 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FontTest2_0.png"
chars count=12
char id=46   x=424   y=0     width=21    height=15    xoffset=-6    yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=394   y=0     width=29    height=46    xoffset=-6    yoffset=10    xadvance=22    page=0  chnl=15
char id=48   x=43    y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=82    y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=50   x=121   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=160   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=46    xoffset=-6    yoffset=10    xadvance=35    page=0  chnl=15
char id=53   x=199   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=238   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=277   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=316   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=355   y=0     width=38    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
