Anrenpaoshou_Red.png
size:512,351
filter:Linear,Linear
dapao
bounds:447,133,102,63
rotate:90
effect/1/eff_up_00022
bounds:93,263,89,86
offsets:9,10,105,101
effect/1/eff_up_00023
bounds:2,263,89,86
offsets:9,10,105,101
effect/1/eff_up_00024
bounds:184,264,88,85
offsets:9,10,105,101
effect/1/eff_up_00025
bounds:274,265,88,84
offsets:9,11,105,101
effect/1/eff_up_00026
bounds:364,266,87,83
offsets:10,11,105,101
effect/1/eff_up_00027
bounds:364,182,86,82
offsets:10,12,105,101
effect/1/eff_up_00028
bounds:274,184,83,79
offsets:12,14,105,101
effect/1/eff_up_00029
bounds:2,128,77,72
offsets:15,18,105,101
effect/2/eff_mid_00023
bounds:155,3,38,40
offsets:2,10,114,66
rotate:90
effect/2/eff_mid_00024
bounds:255,43,66,41
offsets:2,9,114,66
effect/2/eff_mid_00025
bounds:257,86,80,41
offsets:2,9,114,66
effect/2/eff_mid_00026
bounds:269,129,95,51
offsets:2,5,114,66
effect/2/eff_mid_00027
bounds:210,163,99,57
offsets:3,2,114,66
rotate:90
effect/2/eff_mid_00028
bounds:107,202,101,59
offsets:3,2,114,66
effect/2/eff_mid_00029
bounds:2,202,103,59
offsets:3,1,114,66
effect/2/eff_mid_00030
bounds:453,245,104,57
offsets:5,2,114,66
rotate:90
effect/2/eff_mid_00031
bounds:81,151,105,49
offsets:5,3,114,66
effect/2/eff_mid_00032
bounds:60,41,49,38
offsets:61,14,114,66
effect/3/eff_down_00022
bounds:188,95,67,66
offsets:2,4,72,74
effect/3/eff_down_00023
bounds:366,114,67,66
offsets:2,4,72,74
effect/3/eff_down_00024
bounds:147,43,50,55
offsets:6,8,72,74
rotate:90
effect/3/eff_down_00025
bounds:339,61,51,56
offsets:6,8,72,74
rotate:90
effect/3/eff_down_00026
bounds:2,74,52,56
offsets:6,8,72,74
rotate:90
effect/3/eff_down_00027
bounds:435,79,52,56
offsets:6,8,72,74
rotate:90
effect/3/eff_down_00028
bounds:442,34,40,43
offsets:6,8,72,74
effect/3/eff_down_00029
bounds:111,2,39,42
offsets:7,9,72,74
rotate:90
effect/3/eff_down_00030
bounds:323,20,39,42
offsets:7,9,72,74
rotate:90
effect/3/eff_down_00031
bounds:2,33,39,42
offsets:7,9,72,74
rotate:90
effect/3/eff_down_00032
bounds:397,34,43,43
offsets:8,9,72,74
hujian
bounds:111,54,30,25
huzi1
bounds:60,85,24,30
huzi2
bounds:489,55,21,36
huzi3
bounds:70,17,21,22
kuzi1
bounds:160,96,26,23
offsets:0,0,26,24
kuzi2
bounds:484,29,26,24
qunzi1
bounds:251,16,35,25
qunzi2
bounds:497,123,13,19
shenti
bounds:81,81,68,69
rotate:90
shoubi2
bounds:147,120,27,29
tou
bounds:204,37,49,56
xiezi1
bounds:44,20,24,19
xiezi2
bounds:288,22,24,19
yan
bounds:188,182,18,18
zuoshoudabi
bounds:397,82,25,30
zuoshouxiaobi
bounds:367,16,29,31
