Archer_Red.png
size:507,230
filter:Linear,Linear
gebo_l
bounds:359,17,36,63
offsets:3,0,39,63
rotate:90
gebo_r
bounds:285,15,37,61
rotate:90
gong
bounds:134,29,199,149
rotate:90
gongjian_1
bounds:77,9,43,48
rotate:90
gongjian_2
bounds:424,12,39,50
rotate:90
jian
bounds:403,116,112,74
rotate:90
jian1
bounds:479,161,67,17
rotate:90
jianjia_l
bounds:467,76,38,38
jianjia_r
bounds:193,2,45,41
jianqiao
bounds:285,54,75,51
jiantong
bounds:399,53,66,61
jiao_l
bounds:2,9,43,73
rotate:90
jiao_r
bounds:151,37,45,83
shenti
bounds:285,107,116,121
tou
bounds:2,54,147,174
