bomber_red.png
size:509,109
filter:Linear,Linear
access
bounds:263,12,26,66
rotate:90
arm_011
bounds:345,54,33,69
rotate:90
arm_012
bounds:166,15,51,21
arm_021
bounds:341,17,35,60
rotate:90
arm_022
bounds:95,8,40,15
bag
bounds:2,23,91,84
bomb
bounds:454,39,38,48
bottom
bounds:454,7,45,30
eyes_02
bounds:494,74,33,13
rotate:90
hand_01
bounds:403,2,28,22
hand_02
bounds:219,10,23,31
rotate:90
hat
bounds:416,26,61,36
rotate:90
head
bounds:174,38,56,69
leg_01
bounds:303,40,40,67
leg_02
bounds:232,35,72,69
rotate:90
shadow
bounds:345,89,128,18
torso
bounds:95,25,77,82
