Cavalier_Blue.png
size:509,587
filter:Linear,Linear
maandaizi
bounds:2,31,59,41
mabozi
bounds:339,164,132,158
rotate:90
maerduo
bounds:2,212,59,64
mahouhoutui
bounds:205,33,55,49
rotate:90
mahouti1
bounds:439,436,52,68
rotate:90
mahouti2
bounds:260,80,57,76
rotate:90
mao
bounds:128,153,76,71
maqiantui1
bounds:343,41,61,63
rotate:90
maqiantui2
bounds:408,42,64,65
rotate:90
mashen
bounds:236,225,206,122
rotate:90
matou
bounds:360,298,128,133
matoufa
bounds:439,490,95,54
rotate:90
mawei
bounds:2,131,93,124
rotate:90
mazuojiao1
bounds:416,96,66,73
rotate:90
mazuojiao2
bounds:36,70,77,63
mshouqiantui
bounds:155,2,55,43
offsets:0,2,55,46
pifeng
bounds:317,104,97,70
qiang
bounds:2,433,435,152
qishizuotui
bounds:391,4,52,44
qsbz
bounds:115,47,81,40
qsst
bounds:218,138,106,96
qstou
bounds:2,226,205,232
rotate:90
qszj
bounds:109,93,66,58
qszjiao
bounds:177,89,49,78
rotate:90
qszs
bounds:253,37,49,81
offsets:0,0,64,117
rotate:90
qszuojian
bounds:63,17,45,51
