Farmer_Blue.png
size:512,168
filter:Linear,Linear
gebo_l
bounds:371,28,44,54
rotate:90
gebo_r
bounds:427,108,47,58
jiao_l
bounds:427,2,44,49
offsets:1,0,45,49
rotate:90
jiao_r
bounds:299,25,45,54
rotate:90
jinkuai
bounds:427,48,58,44
rotate:90
qunzi
bounds:314,70,96,65
rotate:90
shenti
bounds:229,62,83,104
shou_l
bounds:476,96,34,70
shou_r
bounds:224,19,37,73
rotate:90
tou
bounds:2,23,129,143
tui_l
bounds:133,9,32,52
rotate:90
tui_r
bounds:473,42,35,52
wuqi
bounds:133,43,123,94
rotate:90
yiling
bounds:381,76,90,44
rotate:90
