Infantryman_Red.png
size:512,512
filter:Linear,Linear
bozi
bounds:132,21,67,30
offsets:1,1,69,32
rotate:90
dun
bounds:2,250,92,135
offsets:2,1,97,138
rotate:90
head
bounds:2,344,131,142
offsets:1,1,133,144
jian
bounds:2,90,134,50
offsets:1,1,136,52
shangyi
bounds:2,142,106,121
rotate:90
y_hand1
bounds:135,435,34,51
offsets:1,1,36,53
y_hand2
bounds:138,90,28,33
offsets:2,1,32,35
y_jian
bounds:135,344,34,37
offsets:1,2,36,40
y_jiao
bounds:2,8,43,70
offsets:0,0,44,70
rotate:270
y_tui
bounds:124,206,39,42
offsets:1,1,43,44
z_hand1
bounds:73,2,38,57
offsets:2,1,41,59
rotate:90
z_hand2
bounds:135,387,35,46
offsets:1,1,37,48
z_jian
bounds:75,42,46,49
offsets:2,1,49,51
rotate:90
z_jiao
bounds:2,43,45,72
offsets:2,0,47,72
rotate:90
z_tui
bounds:118,155,48,43
offsets:1,1,50,45
rotate:90
