machai.png
size:117,626
filter:Linear,Linear
bady
bounds:80,207,42,35
offsets:0,0,42,36
rotate:90
gong
bounds:2,443,119,84
offsets:1,1,122,86
rotate:90
jian1
bounds:2,175,58,65
offsets:1,1,60,67
rotate:90
jian2
bounds:2,175,58,65
offsets:1,1,60,67
rotate:90
jian3
bounds:2,175,58,65
offsets:1,1,60,67
rotate:90
jianglang
bounds:2,294,79,68
offsets:1,2,82,72
mabozi
bounds:2,235,57,76
offsets:3,0,60,80
rotate:90
maerduo
bounds:88,536,26,26
offsets:1,1,28,28
mao1
bounds:83,296,50,32
offsets:1,1,52,34
rotate:90
mashenti
bounds:2,564,113,60
offsets:0,31,116,100
matou
bounds:2,110,63,63
offsets:1,1,65,65
matui1
bounds:2,75,33,38
rotate:90
matui2
bounds:67,103,36,42
offsets:0,0,36,43
rotate:90
matui3
bounds:62,67,34,37
offsets:0,0,35,37
rotate:90
matui4
bounds:2,6,32,34
offsets:0,1,32,35
rotate:90
matui5
bounds:79,32,34,33
offsets:1,0,35,33
matui6
bounds:83,251,32,43
offsets:1,0,33,43
matui7
bounds:88,502,25,32
offsets:1,0,26,32
matui8
bounds:38,2,29,32
offsets:1,0,30,32
rotate:90
mawei
bounds:69,141,43,64
rentou
bounds:2,364,83,77
toumao
bounds:87,390,46,28
offsets:0,0,46,30
rotate:90
tuishang
bounds:42,72,36,18
offsets:2,1,40,19
rotate:90
tuixia
bounds:87,348,28,40
offsets:2,1,31,42
youbishang
bounds:42,33,32,35
offsets:1,1,37,37
rotate:90
youbixia
bounds:88,438,24,29
offsets:1,1,26,31
zuobishang
bounds:2,40,38,33
offsets:1,1,40,35
zuobixia
bounds:88,469,24,31
offsets:1,1,27,33
