Thief_Blue.png
size:510,191
filter:Linear,Linear
bishou_l
bounds:419,94,95,50
rotate:90
bishou_r
bounds:419,94,95,50
rotate:90
dabi_l
bounds:470,103,31,47
dabi_r
bounds:454,9,40,52
rotate:90
jianjia_l
bounds:471,152,37,37
jianjia_r
bounds:152,2,48,50
rotate:90
jiao_l
bounds:251,17,46,85
rotate:90
jiao_r
bounds:413,51,42,86
rotate:90
kua
bounds:335,54,76,51
pifeng
bounds:152,50,106,139
qunzi
bounds:260,84,105,73
rotate:90
shenti
bounds:335,107,82,82
shou_l
bounds:399,15,34,53
rotate:90
shou_r
bounds:338,9,43,59
rotate:90
tou
bounds:2,48,148,141
