Wisard_Master_Blue.png
size:512,666
filter:Linear,Linear
dabi
bounds:216,621,49,43
guang1
bounds:2,231,185,178
offsets:17,36,209,228
jianjia
bounds:50,14,53,59
rotate:90
jianjia2
bounds:303,11,60,33
kuzi
bounds:420,231,90,82
mabozi
bounds:290,99,99,123
rotate:90
maerduo
bounds:178,33,59,55
mahoudatui1
bounds:276,46,64,66
mahouti2
bounds:454,477,54,76
mahoutui1
bounds:342,38,59,67
rotate:90
mahoutui2
bounds:111,11,56,54
mamao1
bounds:450,376,95,60
rotate:90
mamao2
bounds:444,323,64,51
maqiandatui1
bounds:449,151,60,78
maqianti1
bounds:411,22,57,71
rotate:90
mashenti
bounds:207,296,235,123
mati1
bounds:2,69,60,69
matou
bounds:187,174,120,123
rotate:90
matui1
bounds:239,2,63,52
offsets:0,1,63,53
mawei
bounds:49,140,94,136
rotate:90
piaofuwu
bounds:182,89,93,83
offsets:9,13,108,115
pifeng
bounds:312,172,135,122
shenti
bounds:83,67,97,82
shoubi2
bounds:454,555,109,55
rotate:90
tou
bounds:216,421,236,243
tui
bounds:2,190,49,93
wuqi
bounds:2,411,212,253
xiaobi
bounds:415,81,59,76
